{
  "name": "Construction for Newbies",
  "short_name": "Constructor AI",
  "description": "AI construction and manufacturing defect consultant with YOLO camera scanning and voice answers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111315",
  "theme_color": "#111315",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Inspection Camera",
      "short_name": "Inspect",
      "description": "Start the AI camera inspection workspace.",
      "url": ".?mode=inspect",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
